@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  transition: margin-left 0.5s;
  flex: 1; /* Add this to make sure it takes available space */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
  justify-content: space-between;
}

.menu-toggle{
  position: fixed;
  top: 1.7rem;
  left: 1rem;
  z-index: 1100;
  cursor: pointer;
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
}

.menu-open {
  margin-left: 200px;
}

.chat-history {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 15px;
  padding-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
  overflow-y: scroll;
}

.chat-entry {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  width: 100%;
}

.chat-sender {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.chat-sender img {
  max-width: 25px;
  max-height: 25px;
  width: auto;
  height: auto;
}

.header {
  align-self: center;
}

h2{
  text-size-adjust: 30px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 42px;
  color: #004258;
  text-align: center;
  padding-top: 25px;
  margin-top: 0; 
  margin-bottom: 15px;
}
h2 a:link{
  color: #004258;
  text-align: center;
  
}

h3{
  margin-top: 0;
  text-align: center;
  padding-bottom: 1rem;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

img{ 
  
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  size: 10px;
  height: 50px;
  width: 50px;
  margin-left: 10px;

}

.menu-tabs {
  color: white;
  margin-top: 1rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  opacity: 1;
  transition: opacity 0.5 ease, height 0.5s ease;
}

.loading-container.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #79AE93;

  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.side-menu {
  position: fixed;
  height: 80vh;
  top: 6rem;
  left: -250px;
  padding: 2rem;
  z-index: 1000;
  border: 0px solid black;
  background-color: #79AE93;
  border-radius: 15px;
  transition: left 0.5s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.theme-toggle-container {
  align-self: center;
  padding: 0rem;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 0;
  cursor: pointer;
}

.side-menu.open {
  transition: left 0.5s;
  left: 1rem;
}

.dark #app-container {
  background-color: darkgray;
}


@media (max-width: 1000px) {

  .side-menu {
    position: fixed;
    top: 1rem;
    left: -1000px; /* Width of your sidebar */
    transition: left 0.5s;
    height: 30vh;
    width: 70vw;
    z-index: 1000; /* Under the toggle button */
  }

  .side-menu.open {
    transition: left 0.5s;
    left: 6rem;
  }

  .content-wrapper {
    transition: margin-top 0.5s;
  }

  .menu-open {
    margin-left: 0;
    margin-top: 300px;
  }
  
}  


